# vertx-istio-routing-booster

./: .gitignore  README.md  pom.xml
rules/: client-route-rule.yaml  load-balancing-rule.yaml
src/licenses/: licenses.html  licenses.xml
vertx-istio-routing-client/: pom.xml
vertx-istio-routing-client/.openshiftio/: application.yaml
vertx-istio-routing-client/src/main/fabric8/: ingress.yaml  service.yaml
vertx-istio-routing-client/src/main/java/io/openshift/booster/routing/: VertxRoutingClientVerticle.java
vertx-istio-routing-client/src/main/resources/webroot/: index.html
vertx-istio-routing-service-a/: pom.xml
vertx-istio-routing-service-a/.openshiftio/: application.yaml
vertx-istio-routing-service-a/src/main/fabric8/: deployment.yaml  profiles.yaml
vertx-istio-routing-service-a/src/main/java/io/openshift/booster/routing/: VertxRoutingServiceA.java
vertx-istio-routing-service-b/: pom.xml
vertx-istio-routing-service-b/.openshiftio/: application.yaml
vertx-istio-routing-service-b/src/main/fabric8/: deployment.yaml  service.yaml
vertx-istio-routing-service-b/src/main/java/io/openshift/booster/routing/: VertxRoutingServiceB.java
